<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:56 EDT 2007 -->
<TITLE>
com.google.gdata.data.calendar (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/calendar/package-summary.html" target="classFrame">com.google.gdata.data.calendar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLevelProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">AccessLevelProperty</A>
<BR>
<A HREF="CalendarAclRole.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarAclRole</A>
<BR>
<A HREF="CalendarEntry.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarEntry</A>
<BR>
<A HREF="CalendarEventEntry.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarEventEntry</A>
<BR>
<A HREF="CalendarEventFeed.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarEventFeed</A>
<BR>
<A HREF="CalendarFeed.html" title="class in com.google.gdata.data.calendar" target="classFrame">CalendarFeed</A>
<BR>
<A HREF="ColorProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">ColorProperty</A>
<BR>
<A HREF="EventWho.html" title="class in com.google.gdata.data.calendar" target="classFrame">EventWho</A>
<BR>
<A HREF="HiddenProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">HiddenProperty</A>
<BR>
<A HREF="ListType.html" title="class in com.google.gdata.data.calendar" target="classFrame">ListType</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.calendar" target="classFrame">Namespaces</A>
<BR>
<A HREF="OverrideNameProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">OverrideNameProperty</A>
<BR>
<A HREF="QuickAddProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">QuickAddProperty</A>
<BR>
<A HREF="ResourceProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">ResourceProperty</A>
<BR>
<A HREF="SelectedProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SelectedProperty</A>
<BR>
<A HREF="SendEventNotificationsProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">SendEventNotificationsProperty</A>
<BR>
<A HREF="TimeZoneProperty.html" title="class in com.google.gdata.data.calendar" target="classFrame">TimeZoneProperty</A>
<BR>
<A HREF="WebContent.html" title="class in com.google.gdata.data.calendar" target="classFrame">WebContent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
