<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:50 EDT 2007 -->
<TITLE>
CellQuery (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellQuery (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html" title="class in com.google.gdata.client.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/spreadsheet/CellQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.Query">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client.spreadsheet</FONT>
<BR>
Class CellQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">com.google.gdata.client.Query</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.spreadsheet.CellQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellQuery</B><DT>extends <A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></DL>
</PRE>

<P>
Simple class for cells-feed-specific queries.
 
 The main features include minimum and maximum row and column
 numbers.
 
 For instance, you could select only cells in the range of
 rows 2 through 5 and columns 3 and beyond.  This would
 correspond to:
 
     query.setMinimumRow(2);
     query.setMaximumRow(5);
     query.setMinimumCol(3);
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.CategoryFilter.html" title="class in com.google.gdata.client">Query.CategoryFilter</A>, <A HREF="../../../../../com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client">Query.CustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client">Query.ResultFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#MAXIMUM_COL">MAXIMUM_COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String property for maximum column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#MAXIMUM_ROW">MAXIMUM_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String property for maximum row number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#MINIMUM_COL">MINIMUM_COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String property for minimum column number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#MINIMUM_ROW">MINIMUM_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String property for minimum row number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#RANGE">RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String property for a cell range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#RETURN_EMPTY">RETURN_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String porperty for flag to return empty cells.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#CellQuery(java.net.URL)">CellQuery</A></B>(java.net.URL&nbsp;feedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object representing a to-be-executed query on cells.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#getMaximumCol()">getMaximumCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest column number possible in the cells to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#getMaximumRow()">getMaximumRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest row number possible in the cells to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#getMinimumCol()">getMinimumCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smallest column number possible in the cells to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#getMinimumRow()">getMinimumRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the smallest row number possible in the cells to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the range of the cells to be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#getReturnEmpty()">getReturnEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the empty cells should be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#setMaximumCol(java.lang.Integer)">setMaximumCol</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum column number of cells that are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#setMaximumRow(java.lang.Integer)">setMaximumRow</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum row number of cells that are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#setMinimumCol(java.lang.Integer)">setMinimumCol</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum column number of cells that are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#setMinimumRow(java.lang.Integer)">setMinimumRow</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum row number of cells that are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#setRange(java.lang.String)">setRange</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range for the cells to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/client/spreadsheet/CellQuery.html#setReturnEmpty(boolean)">setReturnEmpty</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to return empty cells.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/client/Query.html#addCategoryFilter(com.google.gdata.client.Query.CategoryFilter)">addCategoryFilter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#addCustomParameter(com.google.gdata.client.Query.CustomParameter)">addCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getAuthor()">getAuthor</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCategoryFilters()">getCategoryFilters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCustomParameters()">getCustomParameters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getCustomParameters(java.lang.String)">getCustomParameters</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getFullTextQuery()">getFullTextQuery</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getIntegerCustomParameter(java.lang.String)">getIntegerCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getMaxResults()">getMaxResults</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getPublishedMax()">getPublishedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getPublishedMin()">getPublishedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getQueryUri()">getQueryUri</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getResultFormat()">getResultFormat</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getStartIndex()">getStartIndex</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getStringCustomParameter(java.lang.String)">getStringCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUpdatedMax()">getUpdatedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUpdatedMin()">getUpdatedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#getUrl()">getUrl</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setFullTextQuery(java.lang.String)">setFullTextQuery</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setIntegerCustomParameter(java.lang.String, java.lang.Integer)">setIntegerCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setMaxResults(int)">setMaxResults</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setPublishedMax(com.google.gdata.data.DateTime)">setPublishedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setPublishedMin(com.google.gdata.data.DateTime)">setPublishedMin</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setResultFormat(com.google.gdata.client.Query.ResultFormat)">setResultFormat</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStartIndex(int)">setStartIndex</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setStringCustomParameter(java.lang.String, java.lang.String)">setStringCustomParameter</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setUpdatedMax(com.google.gdata.data.DateTime)">setUpdatedMax</A>, <A HREF="../../../../../com/google/gdata/client/Query.html#setUpdatedMin(com.google.gdata.data.DateTime)">setUpdatedMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MINIMUM_ROW"><!-- --></A><H3>
MINIMUM_ROW</H3>
<PRE>
public static final java.lang.String <B>MINIMUM_ROW</B></PRE>
<DL>
<DD>String property for minimum row number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.CellQuery.MINIMUM_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_ROW"><!-- --></A><H3>
MAXIMUM_ROW</H3>
<PRE>
public static final java.lang.String <B>MAXIMUM_ROW</B></PRE>
<DL>
<DD>String property for maximum row number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.CellQuery.MAXIMUM_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_COL"><!-- --></A><H3>
MINIMUM_COL</H3>
<PRE>
public static final java.lang.String <B>MINIMUM_COL</B></PRE>
<DL>
<DD>String property for minimum column number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.CellQuery.MINIMUM_COL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_COL"><!-- --></A><H3>
MAXIMUM_COL</H3>
<PRE>
public static final java.lang.String <B>MAXIMUM_COL</B></PRE>
<DL>
<DD>String property for maximum column number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.CellQuery.MAXIMUM_COL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE"><!-- --></A><H3>
RANGE</H3>
<PRE>
public static final java.lang.String <B>RANGE</B></PRE>
<DL>
<DD>String property for a cell range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.CellQuery.RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETURN_EMPTY"><!-- --></A><H3>
RETURN_EMPTY</H3>
<PRE>
public static final java.lang.String <B>RETURN_EMPTY</B></PRE>
<DL>
<DD>String porperty for flag to return empty cells.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gdata.client.spreadsheet.CellQuery.RETURN_EMPTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellQuery(java.net.URL)"><!-- --></A><H3>
CellQuery</H3>
<PRE>
public <B>CellQuery</B>(java.net.URL&nbsp;feedUrl)</PRE>
<DL>
<DD>Constructs an object representing a to-be-executed query on cells.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URI of the particular worksheet's cells feed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMinimumRow(java.lang.Integer)"><!-- --></A><H3>
setMinimumRow</H3>
<PRE>
public void <B>setMinimumRow</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum row number of cells that are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the row number, or null if there is no minimum</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumRow(java.lang.Integer)"><!-- --></A><H3>
setMaximumRow</H3>
<PRE>
public void <B>setMaximumRow</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum row number of cells that are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the row number, or null if there is no maximum</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumCol(java.lang.Integer)"><!-- --></A><H3>
setMinimumCol</H3>
<PRE>
public void <B>setMinimumCol</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the minimum column number of cells that are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the column numer, or null if there is no minimum</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumCol(java.lang.Integer)"><!-- --></A><H3>
setMaximumCol</H3>
<PRE>
public void <B>setMaximumCol</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum column number of cells that are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the column number, of null if there is no maximum</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.String)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the range for the cells to return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the range in A1 or R1C1 for the cells to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnEmpty(boolean)"><!-- --></A><H3>
setReturnEmpty</H3>
<PRE>
public void <B>setReturnEmpty</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether to return empty cells.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if true, then empty cells will be returned in the feed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumRow()"><!-- --></A><H3>
getMinimumRow</H3>
<PRE>
public java.lang.Integer <B>getMinimumRow</B>()</PRE>
<DL>
<DD>Gets the smallest row number possible in the cells to be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumRow()"><!-- --></A><H3>
getMaximumRow</H3>
<PRE>
public java.lang.Integer <B>getMaximumRow</B>()</PRE>
<DL>
<DD>Gets the largest row number possible in the cells to be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumCol()"><!-- --></A><H3>
getMinimumCol</H3>
<PRE>
public java.lang.Integer <B>getMinimumCol</B>()</PRE>
<DL>
<DD>Gets the smallest column number possible in the cells to be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumCol()"><!-- --></A><H3>
getMaximumCol</H3>
<PRE>
public java.lang.Integer <B>getMaximumCol</B>()</PRE>
<DL>
<DD>Gets the largest column number possible in the cells to be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public java.lang.String <B>getRange</B>()</PRE>
<DL>
<DD>Gets the range of the cells to be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnEmpty()"><!-- --></A><H3>
getReturnEmpty</H3>
<PRE>
public boolean <B>getReturnEmpty</B>()</PRE>
<DL>
<DD>Gets whether the empty cells should be returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/client/spreadsheet/FeedURLFactory.html" title="class in com.google.gdata.client.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/client/spreadsheet/CellQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.client.Query">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
