<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:56 EDT 2007 -->
<TITLE>
com.google.gdata.client.spreadsheet (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/spreadsheet/package-summary.html" target="classFrame">com.google.gdata.client.spreadsheet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellQuery.html" title="class in com.google.gdata.client.spreadsheet" target="classFrame">CellQuery</A>
<BR>
<A HREF="FeedURLFactory.html" title="class in com.google.gdata.client.spreadsheet" target="classFrame">FeedURLFactory</A>
<BR>
<A HREF="ListQuery.html" title="class in com.google.gdata.client.spreadsheet" target="classFrame">ListQuery</A>
<BR>
<A HREF="SpreadsheetQuery.html" title="class in com.google.gdata.client.spreadsheet" target="classFrame">SpreadsheetQuery</A>
<BR>
<A HREF="SpreadsheetService.html" title="class in com.google.gdata.client.spreadsheet" target="classFrame">SpreadsheetService</A>
<BR>
<A HREF="WorksheetQuery.html" title="class in com.google.gdata.client.spreadsheet" target="classFrame">WorksheetQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
