<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:56 EDT 2007 -->
<TITLE>
com.google.gdata.client.appsforyourdomain (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/client/appsforyourdomain/package-summary.html" target="classFrame">com.google.gdata.client.appsforyourdomain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppsForYourDomainQuery.html" title="class in com.google.gdata.client.appsforyourdomain" target="classFrame">AppsForYourDomainQuery</A>
<BR>
<A HREF="AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain" target="classFrame">AppsForYourDomainService</A>
<BR>
<A HREF="EmailListRecipientService.html" title="class in com.google.gdata.client.appsforyourdomain" target="classFrame">EmailListRecipientService</A>
<BR>
<A HREF="EmailListService.html" title="class in com.google.gdata.client.appsforyourdomain" target="classFrame">EmailListService</A>
<BR>
<A HREF="NicknameService.html" title="class in com.google.gdata.client.appsforyourdomain" target="classFrame">NicknameService</A>
<BR>
<A HREF="UserService.html" title="class in com.google.gdata.client.appsforyourdomain" target="classFrame">UserService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
