<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:56 EDT 2007 -->
<TITLE>
com.google.gdata.data.codesearch (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gdata/data/codesearch/package-summary.html" target="classFrame">com.google.gdata.data.codesearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeSearchEntry.html" title="class in com.google.gdata.data.codesearch" target="classFrame">CodeSearchEntry</A>
<BR>
<A HREF="CodeSearchFeed.html" title="class in com.google.gdata.data.codesearch" target="classFrame">CodeSearchFeed</A>
<BR>
<A HREF="File.html" title="class in com.google.gdata.data.codesearch" target="classFrame">File</A>
<BR>
<A HREF="Match.html" title="class in com.google.gdata.data.codesearch" target="classFrame">Match</A>
<BR>
<A HREF="Namespaces.html" title="class in com.google.gdata.data.codesearch" target="classFrame">Namespaces</A>
<BR>
<A HREF="Package.html" title="class in com.google.gdata.data.codesearch" target="classFrame">Package</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
