<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:50 EDT 2007 -->
<TITLE>
GoogleService (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoogleService (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/DocumentQuery.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/GoogleService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Class GoogleService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">com.google.gdata.client.Service</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.client.GoogleService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/gdata/client/appsforyourdomain/AppsForYourDomainService.html" title="class in com.google.gdata.client.appsforyourdomain">AppsForYourDomainService</A>, <A HREF="../../../../com/google/gdata/client/calendar/CalendarService.html" title="class in com.google.gdata.client.calendar">CalendarService</A>, <A HREF="../../../../com/google/gdata/client/codesearch/CodeSearchService.html" title="class in com.google.gdata.client.codesearch">CodeSearchService</A>, <A HREF="../../../../com/google/api/gbase/client/GoogleBaseService.html" title="class in com.google.api.gbase.client">GoogleBaseService</A>, <A HREF="../../../../com/google/gdata/client/photos/PicasawebService.html" title="class in com.google.gdata.client.photos">PicasawebService</A>, <A HREF="../../../../com/google/gdata/client/spreadsheet/SpreadsheetService.html" title="class in com.google.gdata.client.spreadsheet">SpreadsheetService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GoogleService</B><DT>extends <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></DL>
</PRE>

<P>
The GoogleService class extends the basic GData <A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><CODE>Service</CODE></A>
 abstraction to add support for authentication.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client">GoogleService.AccountDeletedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, account has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client">GoogleService.AccountDisabledException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, account has been disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.AuthSubToken.html" title="class in com.google.gdata.client">GoogleService.AuthSubToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the token used by web applications to login on behalf of
 a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client">GoogleService.CaptchaRequiredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, CAPTCHA requires answering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client">GoogleService.InvalidCredentialsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, invalid credentials presented to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client">GoogleService.NotVerifiedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, account has not been verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client">GoogleService.ServiceUnavailableException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, authentication service not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client">GoogleService.SessionExpiredException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, the token's session has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client">GoogleService.TermsNotAgreedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authentication failed, user did not agree to the terms of service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.UserToken.html" title="class in com.google.gdata.client">GoogleService.UserToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The UserToken encapsulates the token retrieved as a result of
 authenticating to Google using a user's credentials.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#cookies">cookies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the set of GoogleCookies that have been issued during previous
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GOOGLE_ACCOUNTS_PATH">GOOGLE_ACCOUNTS_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path name of the Google accounts management handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GOOGLE_LOGIN_PATH">GOOGLE_LOGIN_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path name of the Google login handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#handlesCookies">handlesCookies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the GoogleService should implement a local cache
 for cookies returned by the GData service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#connectTimeout">connectTimeout</A>, <A HREF="../../../../com/google/gdata/client/Service.html#extProfile">extProfile</A>, <A HREF="../../../../com/google/gdata/client/Service.html#requestFactory">requestFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GoogleService(java.lang.String, java.lang.String)">GoogleService</A></B>(java.lang.String&nbsp;serviceName,
              java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#GoogleService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GoogleService</A></B>(java.lang.String&nbsp;serviceName,
              java.lang.String&nbsp;applicationName,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;domainName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)">addCookie</A></B>(<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new GoogleCookie instance to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
              java.net.URL&nbsp;requestUrl,
              <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GDataRequest for use by the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#delete(java.net.URL)">delete</A></B>(java.net.URL&nbsp;entryUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAuthToken</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;captchaToken,
             java.lang.String&nbsp;captchaAnswer,
             java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication token for the provided set of credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of associated cookies returned by previous requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></B>(java.net.URL&nbsp;entryUrl,
         java.lang.Class&lt;E&gt;&nbsp;entryClass,
         <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&gt; 
<BR>
F</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></B>(java.net.URL&nbsp;feedUrl,
        java.lang.Class&lt;F&gt;&nbsp;feedClass,
        <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Feed associated with a particular feed URL, if it's
 been modified since the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#handlesCookies()">handlesCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns  <code>true</code> if the GoogleService is handling cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#insert(java.net.URL, E)">insert</A></B>(java.net.URL&nbsp;feedUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#makePostRequest(java.net.URL, java.util.Map)">makePostRequest</A></B>(java.net.URL&nbsp;url,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a HTTP POST request to the provided <code>url</code> given the
 provided <code>parameters</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String)">setAuthSubToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthSub token to be used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setAuthSubToken(java.lang.String, java.security.PrivateKey)">setAuthSubToken</A></B>(java.lang.String&nbsp;token,
                java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthSub token to be used to authenticate a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setHandlesCookies(boolean)">setHandlesCookies</A></B>(boolean&nbsp;handlesCookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables cookie handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A></B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GDataRequestFactory currently associated with the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setUserCredentials</A></B>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;captchaToken,
                   java.lang.String&nbsp;captchaAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the credentials of the user to authenticate requests to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#setUserToken(java.lang.String)">setUserToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AuthToken that should be used to authenticate requests to the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; 
<BR>
E</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/GoogleService.html#update(java.net.URL, E)">update</A></B>(java.net.URL&nbsp;entryUrl,
       E&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> by writing
 it to the specified entry edit URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#batch(java.net.URL, F)">batch</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createBatchRequest(java.net.URL)">createBatchRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)">createDeleteRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)">createEntryRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)">createFeedRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)">createInsertRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)">createUpdateRequest</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getContentType()">getContentType</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class)">getEntry</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getExtensionProfile()">getExtensionProfile</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class)">getFeed</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getMedia(com.google.gdata.data.MediaContent)">getMedia</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getMedia(com.google.gdata.data.MediaContent, com.google.gdata.data.DateTime)">getMedia</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getRequestFactory()">getRequestFactory</A>, <A HREF="../../../../com/google/gdata/client/Service.html#getServiceVersion()">getServiceVersion</A>, <A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)">insert</A>, <A HREF="../../../../com/google/gdata/client/Service.html#introspect(java.net.URL, java.lang.Class)">introspect</A>, <A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class)">query</A>, <A HREF="../../../../com/google/gdata/client/Service.html#query(com.google.gdata.client.Query, java.lang.Class, com.google.gdata.data.DateTime)">query</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setConnectTimeout(int)">setConnectTimeout</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setContentType(com.google.gdata.util.ContentType)">setContentType</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setExtensionProfile(com.google.gdata.data.ExtensionProfile)">setExtensionProfile</A>, <A HREF="../../../../com/google/gdata/client/Service.html#setReadTimeout(int)">setReadTimeout</A>, <A HREF="../../../../com/google/gdata/client/Service.html#updateMedia(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)">updateMedia</A>, <A HREF="../../../../com/google/gdata/client/Service.html#updateMedia(java.net.URL, E)">updateMedia</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GOOGLE_ACCOUNTS_PATH"><!-- --></A><H3>
GOOGLE_ACCOUNTS_PATH</H3>
<PRE>
public static final java.lang.String <B>GOOGLE_ACCOUNTS_PATH</B></PRE>
<DL>
<DD>The path name of the Google accounts management handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.client.GoogleService.GOOGLE_ACCOUNTS_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLE_LOGIN_PATH"><!-- --></A><H3>
GOOGLE_LOGIN_PATH</H3>
<PRE>
public static final java.lang.String <B>GOOGLE_LOGIN_PATH</B></PRE>
<DL>
<DD>The path name of the Google login handler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.google.gdata.client.GoogleService.GOOGLE_LOGIN_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cookies"><!-- --></A><H3>
cookies</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&gt; <B>cookies</B></PRE>
<DL>
<DD>Stores the set of GoogleCookies that have been issued during previous
 requests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handlesCookies"><!-- --></A><H3>
handlesCookies</H3>
<PRE>
protected boolean <B>handlesCookies</B></PRE>
<DL>
<DD>Indicates whether the GoogleService should implement a local cache
 for cookies returned by the GData service.  If true (the default
 value), then the GoogleService instance will maintain the cache and
 return cookies on subsequent requests.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GoogleService(java.lang.String, java.lang.String)"><!-- --></A><H3>
GoogleService</H3>
<PRE>
public <B>GoogleService</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>. The default domain (www.google.com) will be
 used to authenticate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service.  Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.</DL>
</DL>
<HR>

<A NAME="GoogleService(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GoogleService</H3>
<PRE>
public <B>GoogleService</B>(java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;applicationName,
                     java.lang.String&nbsp;protocol,
                     java.lang.String&nbsp;domainName)</PRE>
<DL>
<DD>Constructs a GoogleService instance connecting to the service with name
 <code>serviceName</code> for an application with the name
 <code>applicationName</code>.  The service will authenticate at the provided
 <code>domainName</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - the name of the Google service to which we are
                        connecting. Sample names of services might include
                        "cl" (Calendar), "mail" (GMail), or
                        "blogger" (Blogger)<DD><CODE>applicationName</CODE> - the name of the client application accessing the
                        service. Application names should preferably have
                        the format [company-id]-[app-name]-[app-version].
                        The name will be used by the Google servers to
                        monitor the source of authentication.<DD><CODE>protocol</CODE> - name of protocol to use for authentication
                        ("http"/"https")<DD><CODE>domainName</CODE> - the name of the domain hosting the login handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserCredentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCredentials(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserCredentials</H3>
<PRE>
public void <B>setUserCredentials</B>(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;captchaToken,
                               java.lang.String&nbsp;captchaAnswer)
                        throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Sets the credentials of the user to authenticate requests to the server.
 A CAPTCHA token and a CAPTCHA answer can also be optionally provided
 to authenticate when the authentication server requires that a
 CAPTCHA be answered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email id)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token issued by the server<DD><CODE>captchaAnswer</CODE> - the answer to the respective CAPTCHA token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="setUserToken(java.lang.String)"><!-- --></A><H3>
setUserToken</H3>
<PRE>
public void <B>setUserToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the AuthToken that should be used to authenticate requests to the
 server. This is useful if the caller has some other way of accessing the
 AuthToken, versus calling getAuthToken with credentials to request the
 AuthToken using ClientLogin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthToken in ascii form</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthSubToken(java.lang.String)"><!-- --></A><H3>
setAuthSubToken</H3>
<PRE>
public void <B>setAuthSubToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>Sets the AuthSub token to be used to authenticate a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token retrieved from Google</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthSubToken(java.lang.String, java.security.PrivateKey)"><!-- --></A><H3>
setAuthSubToken</H3>
<PRE>
public void <B>setAuthSubToken</B>(java.lang.String&nbsp;token,
                            java.security.PrivateKey&nbsp;key)</PRE>
<DL>
<DD>Sets the AuthSub token to be used to authenticate a user.  The token
 will be used in secure-mode, and the provided private key will be used
 to sign all requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the AuthSub token retrieved from Google<DD><CODE>key</CODE> - the private key to be used to sign all requests</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAuthToken</H3>
<PRE>
public java.lang.String <B>getAuthToken</B>(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;captchaToken,
                                     java.lang.String&nbsp;captchaAnswer,
                                     java.lang.String&nbsp;serviceName,
                                     java.lang.String&nbsp;applicationName)
                              throws <A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></PRE>
<DL>
<DD>Retrieves the authentication token for the provided set of credentials.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the name of the user (an email address)<DD><CODE>password</CODE> - the password of the user<DD><CODE>captchaToken</CODE> - the CAPTCHA token if CAPTCHA is required (Optional)<DD><CODE>captchaAnswer</CODE> - the respective answer of the CAPTCHA token (Optional)<DD><CODE>serviceName</CODE> - the name of the service to which a token is required<DD><CODE>applicationName</CODE> - the application requesting the token
<DT><B>Returns:</B><DD>the token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util">AuthenticationException</A></CODE> - if authentication failed</DL>
</DD>
</DL>
<HR>

<A NAME="makePostRequest(java.net.URL, java.util.Map)"><!-- --></A><H3>
makePostRequest</H3>
<PRE>
public static java.lang.String <B>makePostRequest</B>(java.net.URL&nbsp;url,
                                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Makes a HTTP POST request to the provided <code>url</code> given the
 provided <code>parameters</code>.  It returns the output from the POST
 handler as a String object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to post the request<DD><CODE>parameters</CODE> - the parameters to post to the handler
<DT><B>Returns:</B><DD>the output from the handler
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs while creating, writing,
                     or reading the request</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlesCookies(boolean)"><!-- --></A><H3>
setHandlesCookies</H3>
<PRE>
public void <B>setHandlesCookies</B>(boolean&nbsp;handlesCookies)</PRE>
<DL>
<DD>Enables or disables cookie handling.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlesCookies()"><!-- --></A><H3>
handlesCookies</H3>
<PRE>
public boolean <B>handlesCookies</B>()</PRE>
<DL>
<DD>Returns  <code>true</code> if the GoogleService is handling cookies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(com.google.gdata.client.http.GoogleGDataRequest.GoogleCookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public void <B>addCookie</B>(<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&nbsp;cookie)</PRE>
<DL>
<DD>Adds a new GoogleCookie instance to the cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.GoogleCookie.html" title="class in com.google.gdata.client.http">GoogleGDataRequest.GoogleCookie</A>&gt; <B>getCookies</B>()</PRE>
<DL>
<DD>Returns the set of associated cookies returned by previous requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)"><!-- --></A><H3>
setRequestFactory</H3>
<PRE>
public void <B>setRequestFactory</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client">Service.GDataRequestFactory</A>&nbsp;requestFactory)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">Service</A></CODE></B></DD>
<DD>Sets the GDataRequestFactory currently associated with the service.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#setRequestFactory(com.google.gdata.client.Service.GDataRequestFactory)">setRequestFactory</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)"><!-- --></A><H3>
createRequest</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client">Service.GDataRequest</A> <B>createRequest</B>(<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A>&nbsp;type,
                                          java.net.URL&nbsp;requestUrl,
                                          <A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A>&nbsp;contentType)
                                   throws java.io.IOException,
                                          <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">Service</A></CODE></B></DD>
<DD>Creates a new GDataRequest for use by the service.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#createRequest(com.google.gdata.client.Service.GDataRequest.RequestType, java.net.URL, com.google.gdata.util.ContentType)">createRequest</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; E <B>getEntry</B>(java.net.URL&nbsp;entryUrl,
                                        java.lang.Class&lt;E&gt;&nbsp;entryClass,
                                        <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                             throws java.io.IOException,
                                    <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">Service</A></CODE></B></DD>
<DD>Returns an Atom entry instance, given the URL of the entry and an
 if-modified-since date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getEntry(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getEntry</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - resource URL for the entry.<DD><CODE>entryClass</CODE> - class used to represent service entries.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          entry should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>the entry referenced by the URL parameter.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the entry resource has not been modified
          after the specified precondition date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned entry.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - if the entry URL is not valid.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util">ServiceForbiddenException</A></CODE> - if the GData service cannot
          get the entry resource due to access constraints.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - if a system error occurred when retrieving
          the entry.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.net.URL,com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="update(java.net.URL, E)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; E <B>update</B>(java.net.URL&nbsp;entryUrl,
                                      E&nbsp;entry)
                           throws java.io.IOException,
                                  <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#update(java.net.URL, E)">Service</A></CODE></B></DD>
<DD>Updates an existing <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> by writing
 it to the specified entry edit URL.  The resulting Entry (after update)
 will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#update(java.net.URL, E)">update</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit URL associated with the entry.<DD><CODE>entry</CODE> - the modified Entry to be written to the server.
<DT><B>Returns:</B><DD>the updated Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the updated entry data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - update request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseEntry.html#getEditLink()"><CODE>BaseEntry.getEditLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseEntry.html#update()"><CODE>BaseEntry.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.net.URL,com.google.gdata.data.BaseEntry)"><!-- --></A><A NAME="insert(java.net.URL, E)"><!-- --></A><H3>
insert</H3>
<PRE>
public &lt;E extends <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>&gt; E <B>insert</B>(java.net.URL&nbsp;feedUrl,
                                      E&nbsp;entry)
                           throws java.io.IOException,
                                  <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, E)">Service</A></CODE></B></DD>
<DD>Inserts a new <A HREF="../../../../com/google/gdata/data/Entry.html" title="class in com.google.gdata.data"><CODE>Entry</CODE></A> into a feed associated
 with the target service.  It will return the inserted Entry, including
 any additional attributes or extensions set by the GData server.

 If the Entry has been associated with a <A HREF="../../../../com/google/gdata/data/media/MediaSource.html" title="interface in com.google.gdata.data.media"><CODE>MediaSource</CODE></A> through the
 <A HREF="../../../../com/google/gdata/data/BaseEntry.html#setMediaSource(com.google.gdata.data.media.MediaSource)"><CODE>BaseEntry.setMediaSource(MediaSource)</CODE></A> method then both the entry
 and the media resource will be inserted into the media feed associated
 with the target service.
 If the media source has a name (<CODE>DataSource.getName()</CODE> that is
 non-null), the name will be provided as a Slug header that is sent
 along with request and <i>may</i> be used as a hint when determining
 the ID, url, and/or title of the inserted resource.
 <p>
 To insert only media content, use
 <A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, java.lang.Class, com.google.gdata.data.media.MediaSource)"><CODE>Service.insert(URL, Class, MediaSource)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#insert(java.net.URL, E)">insert</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the POST URI associated with the target feed.<DD><CODE>entry</CODE> - the new entry to insert into the feed.
<DT><B>Returns:</B><DD>the newly inserted Entry returned by the service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the return entry data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - insert request failed due to system error.<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/data/BaseFeed.html#getEntryPostLink()"><CODE>BaseFeed.getEntryPostLink()</CODE></A>, 
<A HREF="../../../../com/google/gdata/data/BaseFeed.html#insert(T)"><CODE>BaseFeed.insert(BaseEntry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)"><!-- --></A><H3>
getFeed</H3>
<PRE>
public &lt;F extends <A HREF="../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data">BaseFeed</A>&gt; F <B>getFeed</B>(java.net.URL&nbsp;feedUrl,
                                      java.lang.Class&lt;F&gt;&nbsp;feedClass,
                                      <A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;ifModifiedSince)
                           throws java.io.IOException,
                                  <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">Service</A></CODE></B></DD>
<DD>Returns the Feed associated with a particular feed URL, if it's
 been modified since the specified date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#getFeed(java.net.URL, java.lang.Class, com.google.gdata.data.DateTime)">getFeed</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedUrl</CODE> - the URL associated with a feed.   This URL can include
                GData query parameters.<DD><CODE>feedClass</CODE> - the class used to represent a service Feed.<DD><CODE>ifModifiedSince</CODE> - used to set a precondition date that indicates the
          feed should be returned only if it has been modified after the
          specified date. A value of <code>null</code> indicates no precondition.
<DT><B>Returns:</B><DD>Feed resource referenced by the input URL.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error sending request or reading the feed.
<DD><CODE><A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util">NotModifiedException</A></CODE> - if the feed resource has not been modified
          since the specified precondition date.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - error parsing the returned feed data.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid feed URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error retrieving feed.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.net.URL)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.net.URL&nbsp;entryUrl)
            throws java.io.IOException,
                   <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL)">Service</A></CODE></B></DD>
<DD>Deletes an existing entry (and associated media content, if any) using the
 specified edit URL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/client/Service.html#delete(java.net.URL)">delete</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryUrl</CODE> - the edit or medit edit url associated with the
        resource.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error communicating with the GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid entry URL.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - delete request failed due to system error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/DocumentQuery.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/GoogleService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
