<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:56 EDT 2007 -->
<TITLE>
com.google.gdata.client Class Hierarchy (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.client Class Hierarchy (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/api/gbase/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/appsforyourdomain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.AuthSubToken.html" title="class in com.google.gdata.client"><B>GoogleService.AuthSubToken</B></A> (implements com.google.gdata.client.http.<A HREF="../../../../com/google/gdata/client/http/HttpGDataRequest.AuthToken.html" title="interface in com.google.gdata.client.http">HttpGDataRequest.AuthToken</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.UserToken.html" title="class in com.google.gdata.client"><B>GoogleService.UserToken</B></A> (implements com.google.gdata.client.http.<A HREF="../../../../com/google/gdata/client/http/HttpGDataRequest.AuthToken.html" title="interface in com.google.gdata.client.http">HttpGDataRequest.AuthToken</A>)
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Query.html" title="class in com.google.gdata.client"><B>Query</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/DocumentQuery.html" title="class in com.google.gdata.client"><B>DocumentQuery</B></A></UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Query.CategoryFilter.html" title="class in com.google.gdata.client"><B>Query.CategoryFilter</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Query.CustomParameter.html" title="class in com.google.gdata.client"><B>Query.CustomParameter</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><B>Service</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.html" title="class in com.google.gdata.client"><B>GoogleService</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><B>ServiceException</B></A><UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util"><B>AuthenticationException</B></A><UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.AccountDeletedException.html" title="class in com.google.gdata.client"><B>GoogleService.AccountDeletedException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.AccountDisabledException.html" title="class in com.google.gdata.client"><B>GoogleService.AccountDisabledException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.CaptchaRequiredException.html" title="class in com.google.gdata.client"><B>GoogleService.CaptchaRequiredException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.InvalidCredentialsException.html" title="class in com.google.gdata.client"><B>GoogleService.InvalidCredentialsException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.NotVerifiedException.html" title="class in com.google.gdata.client"><B>GoogleService.NotVerifiedException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.ServiceUnavailableException.html" title="class in com.google.gdata.client"><B>GoogleService.ServiceUnavailableException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.SessionExpiredException.html" title="class in com.google.gdata.client"><B>GoogleService.SessionExpiredException</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/GoogleService.TermsNotAgreedException.html" title="class in com.google.gdata.client"><B>GoogleService.TermsNotAgreedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html" title="interface in com.google.gdata.client"><B>Service.GDataRequest</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.GDataRequestFactory.html" title="interface in com.google.gdata.client"><B>Service.GDataRequestFactory</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client"><B>Service.GDataRequest.RequestType</B></A><LI TYPE="circle">com.google.gdata.client.<A HREF="../../../../com/google/gdata/client/Query.ResultFormat.html" title="enum in com.google.gdata.client"><B>Query.ResultFormat</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/api/gbase/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/appsforyourdomain/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
