<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jun 25 14:03:50 EDT 2007 -->
<TITLE>
Service.GDataRequest (Google Data APIs Client Library)
</TITLE>

<META NAME="date" CONTENT="2007-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service.GDataRequest (Google Data APIs Client Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Service.GDataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.GDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.client</FONT>
<BR>
Interface Service.GDataRequest</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/gdata/client/http/GoogleGDataRequest.html" title="class in com.google.gdata.client.http">GoogleGDataRequest</A>, <A HREF="../../../../com/google/gdata/client/http/HttpGDataRequest.html" title="class in com.google.gdata.client.http">HttpGDataRequest</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Service.GDataRequest</B></DL>
</PRE>

<P>
The GDataRequest interface represents a streaming connection to a
 GData service that can be used either to send request data to the
 service using an OutputStream or to receive response data from the
 service as an InputStream.   The calling client then has full control
 of the request data generation and response data parsing.  This can
 be used to integrate GData services with an external Atom or RSS
 parsing library, such as Rome.
 <p>
 A GDataRequest instance will be returned by the streaming client
 APIs of the Service class.  The basic usage pattern is:
 <p>
 <pre>
 GDataRequest request = ...     // createXXXRequest API call
 try {
    OutputStream requestStream = request.getRequestStream();
    // stream request data, if any

    request.execute()                // execute the request

    InputStream responseStream = request.getResponseStream();
    // process the response data, if any
 }
 catch (IOException ioe) {
    // handle errors writing to / reading from server
 } catch (ServiceException se) {
    // handle service invocation errors
 }
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/google/gdata/client/Service.html#createEntryRequest(java.net.URL)"><CODE>Service.createEntryRequest(URL)</CODE></A>, 
<A HREF="../../../../com/google/gdata/client/Service.html#createFeedRequest(java.net.URL)"><CODE>Service.createFeedRequest(URL)</CODE></A>, 
<A HREF="../../../../com/google/gdata/client/Service.html#createInsertRequest(java.net.URL)"><CODE>Service.createInsertRequest(URL)</CODE></A>, 
<A HREF="../../../../com/google/gdata/client/Service.html#createUpdateRequest(java.net.URL)"><CODE>Service.createUpdateRequest(URL)</CODE></A>, 
<A HREF="../../../../com/google/gdata/client/Service.html#createDeleteRequest(java.net.URL)"><CODE>Service.createDeleteRequest(URL)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client">Service.GDataRequest.RequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RequestType enumeration defines the set of expected GData
 request types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the GData service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#getRequestStream()">getRequestStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream that can be used to write request data to the
 GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseContentType()">getResponseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content type of the GData response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#getResponseStream()">getResponseStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream that can be used to read response data from the
 GData service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#setConnectTimeout(int)">setConnectTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to wait for a connection to the
 remote GData service before timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a request header (and logs it, if logging is enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#setIfModifiedSince(com.google.gdata.data.DateTime)">setIfModifiedSince</A></B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;conditionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the If-Modified-Since date precondition to be applied to the
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#setPrivateHeader(java.lang.String, java.lang.String)">setPrivateHeader</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets request header (and log just the name but not the value, if
 logging is enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#setReadTimeout(int)">setReadTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds to wait for a response from the
 remote GData service before timing out.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnectTimeout(int)"><!-- --></A><H3>
setConnectTimeout</H3>
<PRE>
void <B>setConnectTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the number of milliseconds to wait for a connection to the
 remote GData service before timing out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the read timeout.  A value of zero indicates an
        infinite timeout.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the timeout value is negative.<DT><B>See Also:</B><DD><CODE>URLConnection.setConnectTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadTimeout(int)"><!-- --></A><H3>
setReadTimeout</H3>
<PRE>
void <B>setReadTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets the number of milliseconds to wait for a response from the
 remote GData service before timing out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the read timeout.  A value of zero indicates an
        infinite timeout.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the timeout value is negative.<DT><B>See Also:</B><DD><CODE>URLConnection.setReadTimeout(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIfModifiedSince(com.google.gdata.data.DateTime)"><!-- --></A><H3>
setIfModifiedSince</H3>
<PRE>
void <B>setIfModifiedSince</B>(<A HREF="../../../../com/google/gdata/data/DateTime.html" title="class in com.google.gdata.data">DateTime</A>&nbsp;conditionDate)</PRE>
<DL>
<DD>Sets the If-Modified-Since date precondition to be applied to the
 request.  If this precondition is set, then the request will be
 performed only if the target resource has been modified since the
 specified date; otherwise, a <code>NotModifiedException</code> will be
 thrown.   The default value is <code>null</code>, indicating no
 precondition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditionDate</CODE> - the date that should be used to limit the
          operation on the target resource.  The operation will only
          be performed if the resource has been modified later than
          the specified date.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
void <B>setHeader</B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets a request header (and logs it, if logging is enabled)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the header name<DD><CODE>value</CODE> - the header value</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPrivateHeader</H3>
<PRE>
void <B>setPrivateHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets request header (and log just the name but not the value, if
 logging is enabled)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the header name<DD><CODE>value</CODE> - the header value</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestStream()"><!-- --></A><H3>
getRequestStream</H3>
<PRE>
java.io.OutputStream <B>getRequestStream</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Returns a stream that can be used to write request data to the
 GData service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream that can be used to write GData request data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error obtaining the request output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
void <B>execute</B>()
             throws java.io.IOException,
                    <A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></PRE>
<DL>
<DD>Executes the GData service request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - error writing to or reading from GData service.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util">ResourceNotFoundException</A></CODE> - invalid request target resource.
<DD><CODE><A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util">ServiceException</A></CODE> - system error executing request.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseContentType()"><!-- --></A><H3>
getResponseContentType</H3>
<PRE>
<A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util">ContentType</A> <B>getResponseContentType</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the content type of the GData response.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ContentType the GData response content type or <code>null</code>
                               if no response content.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - attempt to read content type without
                               first calling <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#execute()"><CODE>execute()</CODE></A>.
<DD><CODE>java.io.IOException</CODE> - error obtaining the response content type.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStream()"><!-- --></A><H3>
getResponseStream</H3>
<PRE>
java.io.InputStream <B>getResponseStream</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Returns a stream that can be used to read response data from the
 GData service.
 <p>
 <b>The caller is responsible for ensuring that the response stream is
 properly closed after the response has been read.</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream providing access to GData response data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - attempt to read response without
                               first calling <A HREF="../../../../com/google/gdata/client/Service.GDataRequest.html#execute()"><CODE>execute()</CODE></A>.
<DD><CODE>java.io.IOException</CODE> - error obtaining the response input stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.html" title="class in com.google.gdata.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/client/Service.GDataRequest.RequestType.html" title="enum in com.google.gdata.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/client/Service.GDataRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.GDataRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct="UA-18058-1"; _utcp="/apis/gdata/"; _uanchor=1; urchinTracker(); </script>
</BODY>
</HTML>
